.display-sol {
  font-weight: 600;
  margin-left: 2px;
}

.usd {
  display: flex;
  // font-size: 1.2rem;
  line-height: 14px;
  margin-left: 3px;
  justify-content: flex-start;
  flex-flow: column;
  // padding-bottom: 8px;
  opacity: 0.7;
  align-items: left;
  // margin: auto;
  width: fit-content;
}
.bid-info .create-statistic .ant-statistic-title {
  font-size: 20px;
  line-height: 14px;
  margin-bottom: 1rem;
}
